@online{switches-tutorial,
  author = {Nick Gammon},
  title = {Switches tutorial},
  year = 2013,
  url = {https://www.gammon.com.au/switches},
  urldate = {2023-09-21}
}

@online{debouncing-via-rc-filter,
  title = {Debouncing via RC Filter},
  url = {https://digilent.com/reference/learn/microprocessor/tutorials/debouncing-via-rc-filter/start},
  urldate = {2023-09-21}
}

@online{element14_dac_example,
title  = {“Making a 12 Bit DAC Using an Arduino - the Learning Circuit.”},
date   = {2023-08-21},
url    = {https://youtu.be/IDrWtgTb3D4?si=DcQKbd0YaAnw1t3r},
urldate = {2023-09-24}
}

@online{element14_dac,
title  = {"How Do DACs Work? - The Learning Circuit"},
date   = {2023-08-04},
url    = {https://youtu.be/YAxrmoVtEtE?si=1MRV_z5UDheiA4h8},
urldate = {2023-09-24}
}

@online{element14_adc,
title  = {"How Do DACs Work? - The Learning Circuit"},
date   = {2023-08-04},
url    = {https://youtu.be/YAxrmoVtEtE?si=1MRV_z5UDheiA4h8},
urldate = {2023-09-24}
}

@online{eevblog_opamp_tutorial,
title = {"OpAmps Tutorial - What is an Operational Amplifier?"},
url   = {"https://youtu.be/7FYHt5XviKc?si=mZoM9-4rgL8NSD5K"},
year  = {2014},
urldate = {2023-09-24}
}

@online{wiki_opamp,
title = {"Operational amplifier"},
author = {Wiki},
url = {https://en.wikipedia.org/wiki/Operational_amplifier?useskin=vector},
urldate = {2023-09-25}
}

@book{pandiev2008,
author = {Пандиев Ивайло, Доневска Лила, Стаменов Димитър},
title = {Аналогова схемотехника - I},
year = {2008}
}

@online{fiore_adc_yt,
title = {"Op Amps: Analog to Digital Conversion"},
url = {https://youtu.be/2uXP9J-1Dhs?si=neu9tLI80UfHKrkC},
urldate = {2023-09-28}
}

@online{fiore_dac_yt,
title = {"Op Amps: Digital to Analog Conversion"},
url = {https://youtu.be/n2aC9hWKYig?si=CTGKSN5FVrkMmIEq},
urldate = {2023-09-28}
}

@book{fiore_opamps,
title = {"Operational Amplifiers \& Linear Integrated Circuits: Theory and Application"},
author = {"James M. Fiore"},
year = {2022},
url = {https://www2.mvcc.edu//users/faculty/jfiore/books/OperationalAmplifiersAndLinearICs_3E.pdf},
urldate = {2023-09-28}
}


@online{interm_ws2812b,
title = {"What’s Behind the Light? – How WS2812B LED Strips Work"},
year = {2021},
url = {https://youtu.be/rHoFqKGOPRI?si=QT92s-Z7ipxHhqZ-},
urldate = {2023-09-28}
}

@online{vmks_gitlab_ws2812_ds,
title = {"WS2812B Datasheet"},
url = {https://gitlab.com/tues-embedded/vmks/-/blob/master/Datasheets/WS2812B.pdf},
urldate = {2023-09-28}
}

@online{vmks_gitlab_hc595_ds,
title = {"HC595 Datasheet"},
url = {"https://gitlab.com/tues-embedded/vmks/-/blob/master/Datasheets/74HC_HCT595.pdf"},
urldate = {2024-1-10}
}

@online{vmks_gitlab_hct4511_ds,
title = {"HC4511 Datasheet"},
url = {"https://gitlab.com/tues-embedded/vmks/-/blob/master/Datasheets/74HC_HCT4511.pdf"},
urldate = {2024-1-10}
}

@online{vmks_gitlab_ws2812_examples,
title = {"Examples using the WS2812B LED strip"},
author = {V. Garistov},
url = {https://gitlab.com/tues-embedded/vmks/-/tree/master/Examples/LED_strip},
urldate = {2023-09-28}
}

@online{adafruit_neopixel_lib,
title = {"Arduino library for controlling single-wire-based LED pixels and strips."},
url = {https://github.com/adafruit/Adafruit_NeoPixel},
urldate = {2023-09-28}
}

@online{woopcb_power,
title = {"What is Vcc, Vss, Vdd, Vee in Electronics?"},
url = {https://woopcb.com/blog/what-is-vcc-vss-vdd-vee-in-electronics},
urldate = {2023-09-28}
}

@online{adafruit_neopixel_api,
title = {"Adafruit NeoPixel Class Reference"},
url = {https://adafruit.github.io/Adafruit_NeoPixel/html/class_adafruit___neo_pixel.html},
urldate = {2023-09-28}
}

@book{henessy19,
title = {"Computer Architecture"},
author = {"Joch L. Henessy and David A. Peterson"},
year = {2019}
}

@book{bear10,
title = {"Microprocessor architecture"},
author = {Jean Loup-Baer},
year = {2010}
}

@online{vmks_gitlab_atmel328p_ds,
title = {"Atmel328P Datasheets"},
url = {https://gitlab.com/tues-embedded/vmks/-/blob/master/DatasheetsAtmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf?ref_type=heads/},
urldate = {2023-09-28}
}

@online{vmks_gitlab_timers_reference,
title = {"Configuring ATMega328P Timers"},
url = {"https://gitlab.com/tues-embedded/vmks/-/blob/master/Other%20Useful%20Files/%D0%A0%D1%8A%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%B7%D0%B0%20%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B8%D1%80%D0%B0%D0%BD%D0%B5%20%D0%BD%D0%B0%20%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80%20%D0%B2%20%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%BD%D0%B0%20%D0%B1%D1%8A%D1%80%D0%B7%D0%B0%20%D0%A8%D0%98%D0%9C%20%D0%B2%20ATMega328.pdf?ref_type=heads"},
urldate = {2023-11-08},
author = {V. Garistov}
}

@online{avr_isa,
title = {"AVR Instruction Set Manual"},
url = {"https://ww1.microchip.com/downloads/en/devicedoc/atmel-0856-avr-instruction-set-manual.pdf"},
urldate = {2023-11-08},
}

@online{wiki_hbridge,
title = {"H-bridge"},
url = {https://www.wikiwand.com/en/H-bridge},
urldate = {2023-12-12}
}

@online{l293_ds,
title = {"L293x Quadruple Half-H Drivers"},
url = {https://www.ti.com/lit/ds/symlink/l293.pdf},
urldate = {2023-12-12}
}

@online{dc_motor_1,
title = {"DC Motor, How it works?"},
url = {https://www.youtube.com/watch?v=LAtPHANEfQo&ab_channel=Lesics},
urldate = {2023-12-12}
}

@online{dc_motor_2,
title = {"How does an Electric Motor work? (DC Motor)"},
url = {https://www.youtube.com/watch?v=CWulQ1ZSE3c&t=305s&ab_channel=JaredOwen},
urldate = {2023-12-12}
}

@online{wiki_flyback_diode,
title = {"Flyback diode"},
url = {https://www.wikiwand.com/en/Flyback_diode},
urldate = {2023-12-12}
}

@online{i2c_spec,
title = {"I2C Specification"},
url = {https://www.nxp.com/docs/en/user-guide/UM10204.pdf},
urldate = {2024-02-17}
}

@online{pcf8574_datasheet,
title = {PCF8574 Remote 8-Bit I/O Expander for I2C Bus},
url = {https://www.ti.com/lit/ds/symlink/pcf8574.pdf?ts=1708238418992},
urldate = {2024-02-18}
}

@online{pct2075_datasheet,
title = {PCT2075 Datasheet},
url = {https://gitlab.com/tues-embedded/vmks/-/blob/master/Datasheets/PCT2075.pdf?ref_type=heads},
urldate = {2024-02-18}
}

@online{i2c-understanding,
title = {Understanding the I2C Bus},
url = {https://gitlab.com/tues-embedded/vmks/-/blob/master/Datasheets/TI_I2C_app_note.pdf?ref_type=heads},
urldate = {2024-02-18}
}

@online{i2c-lcd,
title = {Interfacing LCD with I2C},
url = {https://lastminuteengineers.com/i2c-lcd-arduino-tutorial/?utm_content=cmp-true},
urldate = {2024-02-18}
}

@online{uart-tutorial,
title = {UART tutorial},
url = {https://docs.arduino.cc/learn/communication/uart/},
urldate = {2024-02-18}
}

@online{i2c-bus-com,
title = {I2C Bus},
url = {https://www.i2c-bus.org/},
urldate = {2024-02-24}
}

@oneline{spi-tutorial,
title = {SPI Tutorial},
url = {https://docs.arduino.cc/learn/communication/spi/},
urldate = {2024-02-24}
}

@online{3b1b_hamming_1,
title = {Hamming codes, part 1},
url = {https://youtu.be/X8jsijhllIA?si=AWhzZjTQMXwF6S4I},
urldate = {2024-02-25}
}

@online{3b1b_hamming_2,
title = {Hamming codes, part 2},
url = {https://youtu.be/b3NxrZOu_CE?si=wYRG7U7MYDtfyFUv},
urldate = {2024-02-25}
}

@online{ben_eater_hamming,
title = {Hamming codes},
url = {https://www.youtube.com/watch?v=h0jloehRKas},
urldate = {2024-02-25}
}
