\definecolor{tuesblue}{RGB}{72, 119, 186}
\definecolor{darkgrey}{RGB}{50, 50, 50}

\setbeamercolor{frametitle}{fg=darkgrey}
\setbeamercolor{title separator}{fg=tuesblue}
\setbeamercolor{footline}{fg=darkgrey}
\setbeamercolor{progress bar}{fg=tuesblue}
\setbeamercolor{section in foot}{fg=white, bg=tuesblue}
\setbeamercolor{block title example}{fg=tuesblue}

\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{section in foot}%
    \usebeamerfont{title in foot}ТУЕС–ПВМКС
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{section in foot}%
      \usebeamerfont{title in foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{frametitle}{%
\vspace*{16pt}
\Large{\insertframetitle}
% \insertprogressbar
}

\setbeamertemplate{section in toc}{%
{\color{tuesblue}\inserttocsectionnumber.}~\inserttocsection
}

\setbeamertemplate{caption}{%
\raggedright\insertcaption\par
}

\renewcommand*{\bibfont}{\footnotesize}

\newenvironment<>{exampleproblem}[2][Пример]{
\setbeamercolor{block title}{fg=tuesblue}
\setbeamerfont{block title example}{family=\ssfamily}
\begin{block}{#1}{#2}\end{block}
}

\mode<presentation> { \setbeamercovered{invisible} }
\makeatletter
\def\pdftex@driver{pdftex.def}
\ifx\Gin@driver\pdftex@driver
  \def\pgfsys@color@unstacked#1{%
    \pdfliteral{\csname\string\color@#1\endcsname}%
  }
\fi
\makeatother

% Useful commands

\newcommand{\imagebullet}[1]{$\vcenter{\hbox{\includegraphics[width=0.5cm]{#1}}}$}
\newcommand{\codetext}[1]{{\fontfamily{cmtt}\selectfont #1}}
\newcommand{\linktext}[1]{{\textcolor{blue}{\underline{#1}}}}

\newcommand{\plotanalogsignal}[2]{
\begin{tikzpicture}[samples=100, domain=0:5*360]
    \begin{axis}[
        width=#1, height=#2,
        enlarge x limits=false,
        xtick=\empty,
        hide y axis
    ]
    \addplot [no markers, smooth, color=tuesblue] {sin(x)+rand*2};
    \end{axis}
\end{tikzpicture}
}

\newcommand{\plotdigitalsignal}[2]{
\begin{tikzpicture}
    \begin{axis}[
        width=#1, height=#2,
        ymin=-0.2,
        ymax=1.2,
        enlarge x limits=false,
        xtick=\empty,
        hide y axis,
    ]
    \addplot+[const plot, no markers, domain=0:10, samples=20, color=tuesblue] {rnd > 0.5 ? 1 : 0};
    \end{axis}
\end{tikzpicture}
}

\newcommand{\plotsampledsignal}[2]{
\begin{tikzpicture}[samples=100, domain=0:5*360]
    \begin{axis}[
        width=#1, height=#2,
        enlarge x limits=false,
        xtick=\empty,
        hide y axis
    ]
    \addplot [no markers, color=tuesblue] {sin(x)+rand*2};
    \end{axis}
\end{tikzpicture}
}

\newenvironment{verbatimblock}
{\example\semiverbatim}
{\endsemiverbatim\endexample}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist
